html{
    scroll-behavior: smooth;

}


.homepage{
    background-color: black;
    background-image: url(images/bgrimg.jpg);
    height: 700px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content{
    display: flex;
    justify-content: center;
}
a{
    color:white;
    padding: 8px;

}
nav{
   height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: black;

}
nav ul li{
    display: inline-block;
    margin: 30px;

}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
}
.header-text {
    margin-top: 135px;
    font-size: 30px;
    color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calltoaction{
    color: white;
    border: 1px solid;
    text-decoration: none;
    background-color: rgb(0, 47, 255);
    padding: 20px;
    
}
.profile-pic{
    border-radius: 50%;
    object-fit: cover;
}

.content{
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.content p{
    max-width: 500px;
    font-size: 23px;
    color: beige;
}

h1{
    color: beige;
}

.logo-link{
    background-color: #f5f5dc;
    display: inline-block;
    text-decoration: none;
    display: flex;
    justify-content: center;
    padding: 50px;
    
}

.ig-logo{
    width: 80px;
    height: auto;
    transition: 0.3s;
}

.whatsapp-logo{
    width: 80px;
    height: auto;
    transition: 0.3s;
}

.telegram-logo{
    width: 80px;
    height: auto;
    transition: 0.3s;   
}

.tiktok-logo{
    width: 80px;
    height: auto;
    transition: 0.3s;
}

.contact-pagina{
    background-color:  rgba(131, 130, 130, 0.995);
    margin: auto 0;
}
.findme{
    color: black;
    display: flex;
    justify-content: center;
}
.aboutme-page{
    background-color: rgba(131, 130, 130, 0.995) ;
}

.about-content{
    background-color: black;
    padding: 80px;
    margin-top: 50px;
}
table{
    color:beige;
    width: 50%;
    border-collapse: collapse;
}
 th, td{ 
    border: 1px solid;
    padding: 8px;
    text-align: left;
 }

 form{
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    max-width: fit-content;
    background-color: black;
    padding: 80px;

 }

 form label{
    color: beige;
 }
 .projectpage{
    background-color: black;
 }
 .card-body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50vh;
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-top: 100px;
 }
 .card {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5em;
    margin: 0 0 8px;
}

.card-description {
    font-size: 1em;
    color: #555;
}

.card-button {
    margin-top: 12px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
}

.card-button:hover {
    background-color:Â #0056b3;
}
.interviewpage{
    background-color: black;
}

.video{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
 